# CLP-Product-Entitlements-Starter

./: pom.xml
com/corelogic/clp/starters/clp-entitlements-extension/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/corelogic/clp/starters/clp-entitlements-extension/2.2.6/: clp-entitlements-extension-2.2.6.jar.md5  clp-entitlements-extension-2.2.6.jar.sha1  clp-entitlements-extension-2.2.6.pom.md5  clp-entitlements-extension-2.2.6.pom.sha1
src/main/java/com/corelogic/clp/starters/productentitlements/: ClpProductEntitlementsServiceStarterApplication.java
src/main/java/com/corelogic/clp/starters/productentitlements/client/: ProductEntitlementsClient.java
src/main/java/com/corelogic/clp/starters/productentitlements/dto/: CustomersResponse.java
src/test/java/com/corelogic/clp/starters/productentitlements/: ClpProductEntitlementsServiceStarterApplicationTests.java
