<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.corelogic.clp.starters</groupId>
	<artifactId>clp-entitlements-extension</artifactId>
	<version>2.2.6</version>
	<name>clp-entitlements-extension</name>
	<description>Starter for Integrating with CLGX Product Entitlement Client</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
                <dependency>
			<groupId>com.corelogic.clp.starters</groupId>
			<artifactId>clp-product-entitlements-service-starter</artifactId>
			<version>2.2.0</version>
		</dependency>
                <dependency>
			<groupId>com.corelogic.clp.starters</groupId>
			<artifactId>clp-config-starter</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>com.corelogic.clp.starters</groupId>
			<artifactId>clauth-user-service-starter</artifactId>
			<version>4.3.7</version>
		</dependency>
		<dependency>
			<groupId>com.corelogic.clp.starters</groupId>
			<artifactId>clp-profile-service-starter</artifactId>
			<version>3.1.3</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

        <repositories>
		<repository>
			<id>clp-product-entitlements-service-starter</id>
			<name>clp-product-entitlements-service-starter</name>
			<url>https://raw.github.com/Qubed-Trust/clp-product-entitlements-service-starter-stub-main/repository/</url>
		</repository>
                <repository>
			<id>clp-config-starter</id>
			<url>https://raw.github.com/Qubed-Trust/clp-config-starter-stub/repository/</url>
		</repository>
		<repository>
			<id>clp-config-starter-user</id>
			<url>https://raw.github.com/Qubed-Trust/clauth-user-service-starter/repository/</url>
		</repository>
		<repository>
			<id>clp-config-starter-profile</id>
			<url>https://raw.github.com/Qubed-Trust/clp-profile-service-starter/repository/</url>
		</repository>
        </repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
