<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.corelogic.clp.starters</groupId>
    <artifactId>clp-entitlements-extension</artifactId>
    <version>2.2.6</version>
    <name>clp-entitlements-extension</name>
    <description>Starter for Integrating with CLGX Product Entitlement Client</description>
    <properties>
        <java.version>1.8</java.version>
        <github.global.server>github</github.global.server>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.corelogic.clp.starters</groupId>
            <artifactId>clp-product-entitlements-service-starter</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.corelogic.clp.starters</groupId>
            <artifactId>clp-config-starter</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>com.corelogic.clp.starters</groupId>
            <artifactId>clauth-user-service-starter</artifactId>
            <version>4.3.7</version>
        </dependency>
        <dependency>
            <groupId>com.corelogic.clp.starters</groupId>
            <artifactId>clp-profile-service-starter</artifactId>
            <version>3.1.3</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${project.build.directory}/mvn-repo</url>
        </repository>
    </distributionManagement>
   
    <repositories>
        <repository>
            <id>clp-product-entitlements-service-starter</id>
            <name>clp-product-entitlements-service-starter</name>
            <url>https://raw.github.com/Qubed-Trust/clp-product-entitlements-service-starter-stub-main/repository/</url>
        </repository>
        <repository>
            <id>clp-config-starter</id>
            <url>https://raw.github.com/Qubed-Trust/clp-config-starter-stub/repository/</url>
        </repository>
        <repository>
            <id>clp-config-starter-user</id>
            <url>https://raw.github.com/Qubed-Trust/clauth-user-service-starter/repository/</url>
        </repository>
        <repository>
            <id>clp-config-starter-profile</id>
            <url>https://raw.github.com/Qubed-Trust/clp-profile-service-starter/repository/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.11</version>
                <configuration>
                    <message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
                    <noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
                    <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
                    <branch>refs/heads/mvn-repo</branch>                       <!-- remote branch name -->
                    <includes>
                        <include>**/*</include>
                    </includes>
                    <repositoryName>CLP-Product-Entitlements-Starter</repositoryName>      <!-- github repo name -->
                    <repositoryOwner>Qubed-Trust</repositoryOwner>    <!-- github username  -->
                </configuration>
                <executions>
                    <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

</project>
